{
  "name": "openbot",
  "productName": "OpenBot",
  "desktopName": "openbot.desktop",
  "version": "0.33.0",
  "description": "A local-first multi-agent desktop workspace for Codex, Claude, and Grok.",
  "author": {
    "name": "Norbert Bodziony",
    "url": "https://x.com/norbertbodziony"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightly-labs/openbot.git"
  },
  "bugs": {
    "url": "https://github.com/nightly-labs/openbot/issues"
  },
  "homepage": "https://github.com/nightly-labs/openbot#readme",
  "keywords": [
    "ai-agents",
    "bun",
    "claude-code",
    "codex",
    "electron",
    "local-first",
    "solidjs"
  ],
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "remote/api"
    ],
    "catalog": {
      "@noble/hashes": "2.3.0",
      "@paper-design/shaders": "0.0.80",
      "@cloudflare/workers-types": "5.20260815.1",
      "@fontsource-variable/inter": "5.3.0",
      "@kobalte/core": "2.0.0-alpha.0",
      "@norbert_bodziony/bloub": "0.4.1",
      "@openpanel/web": "1.4.1",
      "@solidjs/signals": "2.0.0-rc.0",
      "@solidjs/testing-library": "1.0.0-beta.2",
      "@solidjs/vite-plugin": "3.0.0-next.28",
      "@solidjs/web": "2.0.0-rc.0",
      "@speed-highlight/core": "1.2.24",
      "@tailwindcss/vite": "4.3.3",
      "@testing-library/jest-dom": "7.0.1",
      "@types/node": "24.13.3",
      "class-variance-authority": "0.7.1",
      "fflate": "0.8.2",
      "jose": "6.2.10",
      "jsdom": "30.0.1",
      "katex": "0.18.9",
      "marked": "18.0.10",
      "mermaid": "12.1.0",
      "tailwindcss": "4.3.3",
      "typescript": "7.0.2",
      "vite": "7.3.6",
      "vitest": "4.1.10",
      "wrangler": "4.123.0",
      "yaml": "2.8.3",
      "zod": "4.5.4",
      "lucide-solid": "1.33.0",
      "solid-sonner": "0.3.2",
      "solid-recharts": "1.0.1",
      "qrcode": "^1.5.4",
      "@tanstack/virtual-core": "3.17.8",
      "effect": "4.0.0"
    }
  },
  "main": "./out/main/index.js",
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "prepare": "bun scripts/install-git-hooks.ts",
    "postinstall": "install-electron && bun scripts/setup-mobile-skia.ts && bun scripts/stamp-install.ts",
    "api:start": "bun run --cwd apps/auth-api start",
    "api:build": "bun run --cwd apps/auth-api build",
    "api:images": "bun run --cwd apps/auth-api images",
    "api:deploy": "bun run --cwd apps/auth-api deploy",
    "hosting:template": "bun scripts/hosting/build-boat-template.ts",
    "hosting:setup": "bun scripts/hosting/setup-account-server.ts",
    "api:deploy:test": "bun run --cwd apps/auth-api deploy:test",
    "sites:deploy": "bun run --cwd apps/site-router deploy",
    "sites:bucket:create": "bunx wrangler r2 bucket create openbot-sites --storage-class Standard",
    "sites:lifecycle": "bunx wrangler r2 bucket lifecycle set openbot-sites --file apps/site-router/r2-lifecycle.json --force",
    "api:migrate:local": "bun run --cwd apps/auth-api db:migrate:local",
    "api:migrate:remote": "bun run --cwd apps/auth-api db:migrate:remote",
    "api:stripe:bootstrap": "bun run --cwd apps/auth-api stripe:bootstrap",
    "remote:up": "remote/bin/dotenvx run --overload -f remote/.env.production -fk remote/.env.keys -- docker compose -f remote/compose.yaml up -d --build",
    "remote:down": "remote/bin/dotenvx run --overload -f remote/.env.production -fk remote/.env.keys -- docker compose -f remote/compose.yaml down",
    "remote:logs": "remote/bin/dotenvx run --overload -f remote/.env.production -fk remote/.env.keys -- docker compose -f remote/compose.yaml logs -f remote-api coturn",
    "remote:check": "bun remote/scripts/check.ts",
    "remote:check:compose": "bun remote/scripts/check.ts --compose",
    "remote:env:validate": "cd remote && bin/dotenvx validate -f .env.production -fk .env.keys",
    "remote:update": "remote/bin/dotenvx run --overload -f remote/.env.production -fk remote/.env.keys -- bun remote/scripts/update.ts",
    "env:encrypt:prod": "bun run --cwd apps/auth-api env:encrypt:prod",
    "env:set:smtp": "bun run --cwd apps/auth-api env:set:smtp",
    "env:validate:prod": "bun run --cwd apps/auth-api env:validate:prod",
    "dev:prepare": "bun scripts/prepare-dev-environment.ts",
    "dev:bootstrap": "bun scripts/prepare-dev-environment.ts",
    "dev": "bun scripts/dev-services.ts app",
    "dev:api": "bun scripts/dev-services.ts api",
    "dev:apns-key": "bun scripts/dev-apns-key.ts",
    "dev:test-client": "bun scripts/dev-services.ts test-client",
    "dev:all": "bun scripts/dev-services.ts all",
    "dev:slack": "bun scripts/dev-services.ts app --slack",
    "mobile": "bun run --cwd apps/mobile start",
    "mobile:go": "bun run --cwd apps/mobile start:go",
    "mobile:go:tunnel": "bun run --cwd apps/mobile start:go:tunnel",
    "mobile:android": "bun run --cwd apps/mobile android",
    "mobile:android:build:local": "bun run --cwd apps/mobile android:build:local",
    "mobile:android:release:play": "bun run --cwd apps/mobile android:release:play",
    "mobile:ios": "bun run --cwd apps/mobile ios",
    "mobile:ios:rocketsim": "bun run --cwd apps/mobile ios:rocketsim",
    "mobile:ios:build:local": "bun run --cwd apps/mobile ios:build:local",
    "mobile:ios:release:testflight": "bun run --cwd apps/mobile ios:release:testflight",
    "mobile:release:patch": "bun scripts/prepare-release.ts patch --mobile",
    "mobile:release:minor": "bun scripts/prepare-release.ts minor --mobile",
    "mobile:release:major": "bun scripts/prepare-release.ts major --mobile",
    "mobile:release:published": "bun scripts/publish-mobile-release.ts",
    "mobile:lint": "bun run --cwd apps/mobile lint",
    "mobile:typecheck": "bun run typecheck:mobile",
    "mobile:doctor": "bun run --cwd apps/mobile doctor",
    "dev:seed": "tsx scripts/seed-dev-state.ts",
    "dev:automation": "bun scripts/dev-automation/cli.ts",
    "dev:cpu": "bun scripts/dev-automation/cli.ts cpu",
    "dev:memory": "bun scripts/dev-automation/cli.ts memory",
    "dev:bench": "tsx scripts/dev-automation/bench.ts",
    "dev:status": "bun scripts/dev-stack.ts status",
    "dev:verify": "bun scripts/dev-verify.ts",
    "dev:mobile": "bun scripts/dev-mobile.ts",
    "dev:stop": "bun scripts/dev-stack.ts stop",
    "dev:forget": "bun scripts/dev-stack.ts forget",
    "dev:reset": "tsx scripts/reset-dev-state.ts",
    "analytics:backfill": "bun scripts/backfill-openpanel-identities.ts",
    "build": "electron-vite build",
    "voice:prepare": "bun scripts/prepare-whisper.ts",
    "voice:prepare-runtime": "bun scripts/prepare-whisper.ts --runtime-only",
    "build:remote-desktop-runtime": "bun scripts/build-remote-desktop-runtime.ts",
    "install:remote-desktop-runtime": "bun scripts/install-remote-desktop-runtime.ts",
    "prepare:remote-desktop-runtime": "bun scripts/prepare-remote-desktop-runtime.ts",
    "prepare:cua-driver": "bun scripts/install-cua-driver.ts",
    "package:remote-desktop-runtime": "bun scripts/package-remote-desktop-runtime.ts",
    "install:codex-runtime": "bun scripts/install-codex-runtime.ts",
    "install:claude-runtime": "bun scripts/install-claude-runtime.ts",
    "install:grok-runtime": "bun scripts/install-grok-runtime.ts",
    "pin:opencode-runtime": "bun scripts/pin-opencode-runtime.ts",
    "pin:bun-runtime": "bun scripts/pin-bun-runtime.ts",
    "pin:cua-driver": "bun scripts/pin-cua-driver.ts",
    "verify:remote-desktop-runtime": "bun scripts/verify-remote-desktop-runtime.ts",
    "preview": "bun scripts/preview.ts",
    "storybook": "bun scripts/dev-storybook.ts",
    "build-storybook": "storybook build",
    "typecheck:node": "bun node_modules/typescript/bin/tsc --noEmit -p tsconfig.node.json",
    "typecheck:renderer": "bun node_modules/typescript/bin/tsc --noEmit -p tsconfig.web.json",
    "typecheck:storybook": "bun node_modules/typescript/bin/tsc --noEmit -p tsconfig.storybook.json",
    "typecheck:api": "bun run --cwd apps/auth-api typecheck",
    "typecheck:brand": "bun run --cwd packages/brand typecheck",
    "typecheck:contracts": "bun run --cwd packages/contracts typecheck",
    "typecheck:logging": "bun run --cwd packages/logging typecheck",
    "typecheck:user-errors": "bun run --cwd packages/user-errors typecheck",
    "typecheck:i18n": "bun run --cwd packages/i18n typecheck",
    "typecheck:sites": "bun run --cwd apps/site-router typecheck",
    "typecheck:team-client": "bun run --cwd packages/team-client typecheck",
    "typecheck:mobile": "bun run --cwd apps/mobile typecheck",
    "typecheck:remote": "bun run --cwd remote/api typecheck",
    "typecheck": "bun run --parallel 'typecheck:*'",
    "lint": "biome check --max-diagnostics=none .",
    "i18n:check": "bun scripts/i18n-check.ts",
    "types:ratchet": "bun scripts/type-ratchet.ts",
    "format": "biome check --write --max-diagnostics=none .",
    "knip:check": "knip",
    "check:staged": "biome check --write --staged --files-ignore-unknown=true --no-errors-on-unmatched",
    "test": "bun run test:desktop && bun run test:api && bun run test:sites && bun run test:remote",
    "test:desktop": "vitest run",
    "test:changed": "git merge-base origin/main HEAD > /dev/null && vitest run --changed origin/main --maxWorkers=1",
    "test:related": "vitest related --run --maxWorkers=1",
    "test:durations": "bun scripts/test-durations.ts",
    "test:api": "bun run --cwd apps/auth-api test",
    "test:contracts": "bun run --cwd packages/contracts test",
    "test:sites": "bun run --cwd apps/site-router test",
    "test:remote": "bun run --cwd remote/api test",
    "test:backend": "vitest run src/backend",
    "test:browser": "bun scripts/browser-smoke.ts",
    "test:browser:google-live": "bun scripts/browser-smoke.ts --google-live",
    "test:browser:whatsapp-live": "bun scripts/browser-smoke.ts --whatsapp-live",
    "test:browser:canva-live": "bun scripts/browser-smoke.ts --canva-live",
    "test:browser:framer-live": "bun scripts/browser-smoke.ts --framer-live",
    "test:codex": "bun scripts/codex-doctor.ts --strict",
    "test:custom-agents": "bun scripts/custom-acp-agent-e2e.ts",
    "test:filesystem": "bun scripts/filesystem-smoke.ts",
    "test:imagegen": "bun scripts/filesystem-smoke.ts --provider codex --imagegen",
    "test:workspace-only": "bun scripts/filesystem-smoke.ts --workspace-only",
    "test:provider-detection": "bun scripts/provider-detection-e2e.ts",
    "test:storage-live": "bun scripts/provider-storage-smoke.ts",
    "test:grok-live": "bun scripts/provider-storage-smoke.ts --grok-only",
    "test:team-live": "electron scripts/team-webrtc-live-smoke-app",
    "test:remote-desktop-runtime": "bun scripts/remote-desktop-runtime-smoke.ts",
    "codex:doctor": "bun scripts/codex-doctor.ts",
    "cua-driver:doctor": "bun scripts/cua-driver-doctor.ts",
    "skills:review": "bun scripts/review-skills.ts",
    "marketplace:seed:local": "bun scripts/publish-production-catalog.ts --local --apply",
    "marketplace:build": "bun scripts/build-production-catalog.ts",
    "marketplace:build:plugins": "bun scripts/build-plugin-catalog.ts",
    "marketplace:build:watchers": "bun scripts/build-watcher-catalog.ts",
    "marketplace:publish:production": "bun scripts/publish-production-catalog.ts",
    "agents:review": "bun scripts/review-agents.ts",
    "agents:seed": "bun scripts/seed-marketplace-agents.ts",
    "skills:seed": "bun scripts/seed-marketplace-skills.ts",
    "release:preflight": "bun scripts/release-preflight.ts",
    "release:patch": "bun scripts/prepare-release.ts patch",
    "release:minor": "bun scripts/prepare-release.ts minor",
    "release:major": "bun scripts/prepare-release.ts major",
    "check": "bun run --parallel check:desktop check:api test:sites && bun run test:desktop",
    "check:desktop": "bun run check:desktop:static && bun run test:browser",
    "check:desktop:static": "bun run check:ui && bun run lint && bun run desktop:typecheck && bun run build && bun run verify:preload",
    "check:api": "bun run typecheck:api && bun run test:api && bun run api:build:check",
    "desktop:typecheck": "bun run --parallel typecheck:node typecheck:renderer typecheck:contracts typecheck:brand typecheck:storybook",
    "api:build:check": "CLOUDFLARE_ENV=preview bun run api:build",
    "check:ui": "bun scripts/ui-foundation-check.ts",
    "check:assets": "bun scripts/check-image-assets.ts",
    "check:doc-links": "bun scripts/check-doc-links.ts",
    "verify:preload": "bun scripts/verify-preload-bundle.ts",
    "package": "bun run voice:prepare-runtime && bun run prepare:remote-desktop-runtime && bun run verify:remote-desktop-runtime && bun run prepare:cua-driver && bun run build && electron-builder --dir --mac --config.mac.identity=null --config.mac.notarize=false",
    "verify:package": "bun scripts/verify-macos-package.ts",
    "package:verify": "bun run package && bun run verify:package",
    "package:win": "bun run voice:prepare-runtime && bun scripts/prepare-remote-desktop-runtime.ts win32 x64 && bun run verify:remote-desktop-runtime --windows && bun scripts/install-cua-driver.ts win32 x64 && bun run build && electron-builder --dir --win --x64 --publish never",
    "verify:package:win": "bun scripts/verify-windows-package.ts",
    "package:linux": "bun scripts/prepare-remote-desktop-runtime.ts linux x64 && bun run verify:remote-desktop-runtime --linux && bun scripts/install-cua-driver.ts linux x64 && bun run build && electron-builder --dir --linux --x64 --publish never",
    "package:linux:arm64": "bun scripts/install-cua-driver.ts linux arm64 && bun run build && electron-builder --dir --linux --arm64 --publish never",
    "verify:package:linux": "bun scripts/verify-linux-package.ts",
    "package:linux:verify": "bun run package:linux && bun run verify:package:linux",
    "verify:update-artifacts": "bun scripts/verify-update-artifacts.ts",
    "package:win:verify": "bun run package:win && bun run verify:package:win",
    "dist:mac": "bun run voice:prepare-runtime && bun run prepare:remote-desktop-runtime && bun run verify:remote-desktop-runtime && bun run prepare:cua-driver && bun run build && electron-builder --mac --config.mac.identity=null --config.mac.notarize=false",
    "dist:win": "bun run voice:prepare-runtime && bun scripts/prepare-remote-desktop-runtime.ts win32 x64 && bun run verify:remote-desktop-runtime --windows && bun scripts/install-cua-driver.ts win32 x64 && bun run build && electron-builder --win nsis --x64 --publish never",
    "dist:linux": "bun scripts/prepare-remote-desktop-runtime.ts linux x64 && bun run verify:remote-desktop-runtime --linux && bun scripts/install-cua-driver.ts linux x64 && bun run build && electron-builder --linux AppImage --x64 --publish never",
    "dist:linux:arm64": "bun scripts/install-cua-driver.ts linux arm64 && bun run build && electron-builder --linux AppImage --arm64 --publish never",
    "dist:release": "bun run voice:prepare-runtime && bun run prepare:remote-desktop-runtime && bun run verify:remote-desktop-runtime && bun run prepare:cua-driver && bun run build && electron-builder --mac --publish never",
    "typecheck:telemetry": "bun run --cwd packages/telemetry typecheck"
  },
  "dependencies": {
    "@1password/sdk": "0.5.0",
    "@agentclientprotocol/sdk": "1.4.0",
    "@anthropic-ai/claude-agent-sdk": "0.3.263",
    "@anthropic-ai/sdk": "0.116.0",
    "@fontsource-variable/inter": "catalog:",
    "@kobalte/core": "catalog:",
    "@modelcontextprotocol/sdk": "1.31.0",
    "@noble/hashes": "catalog:",
    "@norbert_bodziony/bloub": "catalog:",
    "@openbot/brand": "workspace:*",
    "@openbot/contracts": "workspace:*",
    "@openbot/i18n": "workspace:*",
    "@openbot/logging": "workspace:*",
    "@openbot/team-client": "workspace:*",
    "@openbot/user-errors": "workspace:*",
    "@openpanel/web": "catalog:",
    "@paper-design/shaders": "catalog:",
    "@solidjs/signals": "catalog:",
    "@solidjs/web": "catalog:",
    "@speed-highlight/core": "catalog:",
    "@tanstack/virtual-core": "catalog:",
    "class-variance-authority": "catalog:",
    "cuelume": "0.2.4",
    "electron-updater": "6.8.9",
    "fflate": "catalog:",
    "jose": "catalog:",
    "katex": "catalog:",
    "lucide-solid": "catalog:",
    "marked": "catalog:",
    "qrcode": "catalog:",
    "solid-js": "2.0.0-rc.0",
    "solid-recharts": "catalog:",
    "solid-sonner": "catalog:",
    "tldts": "7.4.10",
    "ws": "8.21.3",
    "yaml": "catalog:",
    "zod": "catalog:",
    "@openbot/ui": "workspace:*",
    "effect": "catalog:",
    "@openbot/telemetry": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@dotenvx/dotenvx": "^2.21.0",
    "@electron/fuses": "1.8.0",
    "@solidjs/testing-library": "catalog:",
    "@solidjs/vite-plugin": "catalog:",
    "@storybook/addon-a11y": "10.5.10",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@types/node": "catalog:",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "8.18.1",
    "electron": "44.0.0",
    "electron-builder": "26.15.7",
    "electron-vite": "5.0.0",
    "jsdom": "catalog:",
    "knip": "6.38.0",
    "playwright-core": "1.62.1",
    "storybook": "^10.5.10",
    "storybook-solidjs-vite": "^10.7.1",
    "tailwindcss": "catalog:",
    "tsx": "^4.23.12",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "patchedDependencies": {
    "lucide-solid@1.33.0": "patches/lucide-solid@1.33.0.patch",
    "@kobalte/core@2.0.0-alpha.0": "patches/@kobalte%2Fcore@2.0.0-alpha.0.patch",
    "dmg-builder@26.15.7": "patches/dmg-builder@26.15.7.patch",
    "solid-sonner@0.3.2": "patches/solid-sonner@0.3.2.patch",
    "expo-router@57.0.22": "patches/expo-router@57.0.22.patch",
    "react-native-keyboard-controller@1.21.9": "patches/react-native-keyboard-controller@1.21.9.patch",
    "solid-recharts@1.0.1": "patches/solid-recharts@1.0.1.patch",
    "@solidjs/signals@2.0.0-rc.0": "patches/@solidjs%2Fsignals@2.0.0-rc.0.patch",
    "@solidjs/web@2.0.0-rc.0": "patches/@solidjs%2Fweb@2.0.0-rc.0.patch",
    "expo@57.0.24": "patches/expo@57.0.24.patch",
    "react-native-screens@4.26.2": "patches/react-native-screens@4.26.2.patch"
  },
  "trustedDependencies": [
    "electron-winstaller",
    "esbuild",
    "workerd"
  ]
}
